Quran Online v1.2/mediaplayer/AutherList.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="mediaplayer.AutherList"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/ImageSetting/backgroundimage.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,26">
            <TextBlock x:Name="titileAuther" Text="Author Name" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="91" Foreground="Cyan" FontSize="60"/>
        </StackPanel>

        <Grid x:Name="ListAuther" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector x:Name="ListAuther65" Margin="0,0,-12,0" ItemsSource="{Binding AutherListInfo}" SelectionChanged="MainLongListSelector_SelectionChanged" Foreground="#FF8D2C2C">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,17">

                            <Image Height="70" Width="70" Source="ImageSetting/user.png" Margin="12,0,9,0"/>

                            <StackPanel Width="311">

                                <TextBlock Text="{Binding RealName}"   TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="28"/>

                                <TextBlock Text="{Binding ServerName}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>

                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>