Quran Online v1.2/mediaplayer/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="mediaplayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/ImageSetting/backgroundimage.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,28">
            <TextBlock x:Name="PlayAya" Text="Quran Online" Margin="6,-7,6,0" Style="{StaticResource PhoneTextTitle1Style}" Height="91" VerticalAlignment="Center" FontSize="60">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF92FB0" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/ImageSetting/backgroundimage.png"/>
            </Grid.Background>
            <Button x:Name="BuArabic" Content="العربية" HorizontalAlignment="Left" Margin="56.939,223.6,0,0" VerticalAlignment="Top" Height="134.185" Width="366.395" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="#FF41D32A" FontFamily="Portable User Interface" Click="BuArabic_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF465DF0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <CompositeTransform SkewY="-0.267" TranslateY="-0.496"/>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Buenglish" Content="English" HorizontalAlignment="Left" Margin="56,366,0,0" VerticalAlignment="Top" Height="134" Width="366" RenderTransformOrigin="0.716,0.649" Foreground="#FF41D32A" Click="Buenglish_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF465DF0" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="10,587,0,0" TextWrapping="Wrap" Text="Copy Right @Hussein l-Rubaye" VerticalAlignment="Top" Width="301"/>
            
        </Grid>
        <Image HorizontalAlignment="Left" Height="197.55" Margin="-14.464,1.614,0,0" VerticalAlignment="Top" Width="291.166" Source="/ImageSetting/QuranCover.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="1">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-0.869"/>
            </Image.RenderTransform>
        </Image>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>